<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Common RecyclerView -->
    <style name="CommonRecyclerView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:paddingTop">10dp</item>
    </style>

    <!-- Common Text View RV empty -->
    <style name="CommonTextViewRVEmpty">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:visibility">gone</item>
    </style>

    <!-- Common RV shape -->
    <style name="CommonRecyclerViewShape">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:layout_marginEnd">20dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:elevation">4dp</item>
        <item name="android:padding">8dp</item>
        <item name="android:background">@drawable/item_rounded_shape</item>
    </style>

    <!-- Common Thumbnails Items -->
    <style name="ThumbnailsItem">
        <item name="android:layout_width">106dp</item>
        <item name="android:layout_height">103dp</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>

    <!-- Common RV item Title -->
    <style name="CommonItemTitle">
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
    </style>

    <!-- Common RV item SubTitle -->
    <style name="CommonItemSubTitle">
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
    </style>

    <!-- Common RV item Title Small-->
    <style name="CommonItemTitleSmall">
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
    </style>

</resources>
